Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employees"
        xmlns:DependencyInjection="clr-namespace:Microsoft.Extensions.DependencyInjection;assembly=Microsoft.Extensions.DependencyInjection.Abstractions" x:Class="Employees.MainWindow"
        mc:Ignorable="d"
        Title="Pair of employees who have worked together" Height="450" Width="759" Icon="/Assets/icons8-male-female-user-group-70.png">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,13,0,0" TextWrapping="Wrap" Text="CSV file:" VerticalAlignment="Top"/>
        <TextBox Margin="9,37,161,0" TextWrapping="Wrap" Text="{Binding CsvFilePath}" IsReadOnly="True" VerticalAlignment="Top" Height="20" />
        <Button Content="Parse and find" HorizontalAlignment="Right" Margin="0,37,11,0" VerticalAlignment="Top" Command="{Binding ParseAndFindCommand, IsAsync=True}" CommandParameter="{Binding CsvFilePath}"/>
        <Button Content="Browse file" HorizontalAlignment="Right" Margin="0,37,95,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Grid Margin="0,62,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <GroupBox Header="Parsed empolyers" Margin="10,0,10,0">
                <ListView ItemsSource="{Binding ParsedEmployees}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Employee ID" Width="100" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="Project ID" Width="100" DisplayMemberBinding="{Binding ProjectId}"/>
                            <GridViewColumn Header="Date from" Width="100" DisplayMemberBinding="{Binding DateFrom, StringFormat='yyyy-MM-dd'}"/>
                            <GridViewColumn Header="Date to" Width="100" DisplayMemberBinding="{Binding DateTo, StringFormat='yyyy-MM-dd'}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
            <GridSplitter ResizeDirection="Rows" HorizontalAlignment="Stretch" Height="5" Margin="10,6,10,0" VerticalAlignment="Top" Grid.Row="1" />
            <GroupBox Header="Pair of employees who have worked together on common projects for the longest period of time" Margin="10,16,10,10" Grid.Row="1">
                <ListView ItemsSource="{Binding EmployeesPairs}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Employee 1 ID" Width="100" DisplayMemberBinding="{Binding Employee1Id}"/>
                            <GridViewColumn Header="Employee 2 ID" Width="100" DisplayMemberBinding="{Binding Employee2Id}"/>
                            <GridViewColumn Header="Project ID" Width="100" DisplayMemberBinding="{Binding ProjectId}"/>
                            <GridViewColumn Header="Worked days" Width="100" DisplayMemberBinding="{Binding WorkedDays}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
        </Grid>
        <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"/>
        <ComboBox Margin="0,10,11,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="130" ItemsSource="{Binding SupportedDateFormats}" SelectedItem="{Binding SelectedDateFormat}"/>
        <TextBlock Margin="0,13,141,0" TextWrapping="Wrap" Text="Date format:" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70"/>
    </Grid>
</Window>
